##### ################################################################
#####
#####    Base
#####    ====
#####      https://cloud.docker.com/repository/registry-1.docker.io/renshi/opensuse
#####
#####    Build
#####    -----
#####      docker build -t renshi/opensuse -f Dockerfile.OpenSUSE .
#####
#####    Run
#####    ---
#####      docker run -it renshi/opensuse /bin/bash
#####
##### ################################################################
FROM opensuse/tumbleweed

MAINTAINER Renshi <yanqirenshi@gmail.com>

##### ################################################################
#####  Install of zypper
##### ################################################################
USER root

RUN zypper --non-interactive refresh
RUN zypper --non-interactive update

RUN zypper --non-interactive install -t pattern devel_basis
RUN zypper --non-interactive install emacs
RUN zypper --non-interactive install git
RUN zypper --non-interactive install nginx
RUN zypper --non-interactive install which
RUN zypper --non-interactive install gzip


##### ################################################################
#####   Group / User
##### ################################################################
USER root

RUN groupadd appl-users
RUN useradd -d /home/appl-user -m -g appl-users appl-user


##### ################################################################
#####   Emacs
##### ################################################################
USER appl-user
RUN mkdir -p /home/appl-user/.emacs.d/dist/

WORKDIR /home/appl-user/.emacs.d/dist/

###
### git clone projects
###
RUN git clone https://github.com/yanqirenshi/emacs.git

###
### .emacs.d/init.lisp
###
RUN touch /home/appl-user/.emacs.d/init.el

RUN echo '(load "~/.emacs.d/dist/emacs/init-base.el")'  >> /home/appl-user/.emacs.d/init.el

###
### パッケージのインストール
###
RUN emacs --script /home/appl-user/.emacs.d/dist/emacs/src/package.el
